<!DOCTYPE html>
<html>
<head>
<title>My First Webpage</title>
 <meta charset="utf-8"/>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

body {
  margin: 0;
  
  
}

.header {
  background-color: #1F2937;
  
  display: flex;
  justify-content: space-between;
 
  
}


a {
  /* this removes the line under our links */
  text-decoration: none;
  color: #E5E7EB;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 14px;
  margin-top: auto;
  margin-right: 30%;
  font-size: 18px;
  color: white;

}
.logo{ margin-left: 5%;
  font-size: 24px;
  color: #F9FAF8;
  font-weight: bold;
}
.con{background-color:#1F2937;
 height: 70vh;
}

.mh {
  display: flex;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  
  
}
img{ height: 300px;
width: 400px;
margin-left: 100%;}

.h1{
  font-size: 48px;
  width: 300px;
  color:white;
   font-weight: bolder;
}
.h2{
  font-size: 18px;
  color: white;
  width: 300px;
}
.h3{
  display: block;
    text-align: center;
    width: 110px;
    border: none;
    background: #3882f6;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto', arial;
    text-decoration: none;
    font-weight: bold;
}
.h22{text-align: center;

}
.nb{height: 50vh;
  display: flex;

  justify-content: center;
  gap: 42px;
  
}
.nb img{
  height: 200px;
  width: 200px;

  
    border: 4px solid #3882F6;
    border-radius: 15px;
    margin: 5px 20px 0px 20px;
}
.ta{
  width:200px;
  text-align:center;
  display:block;
}
.p3{
  
  font-size: 36px;
  font-style: italic;
  
}
.next{text-align: center;
  height:20vh;
  background-color:#E5E7Eb;}
  .next1{
    height: 20vh;
    background-color: white;
  }
  .nn{background-color: #3882F6; margin: 50px 200px;padding: 50px 80px; display: flex;align-items: center;
  border-radius: 5px;}
  .done{display: flex;align-items: center;background-color: blue; height:10vh;justify-content: center;}
</style>
</head>
<body>
  <div class="con">
  <div class="header">
    <div class="logo">
      Totoya types
    </div>
    <ul class="links">
      <li><a href="google.com">About</a></li>
      <li><a href="google.com">More</a></li>
      <li><a href="google.com">Help</a></li>
    </ul>
    </div>

 <div class="mh"> 
    <div class="wrapper">
    <div class="h1"> This website is about cars</div>
    <div class="h2"> This website has some stuff that is about cars under are more pictures about more of them. </div>
    <button class="h3"> Sign Up </button>
    </div>
    <div><img src="t1.jpg"></div>
  </div>

  <h2 class="h22"> These are more car pictures </h2>
  <div class="nb">
   <div class="ta"><img src="t2.jpg">
   <p> Toyota 1 </p>
   </div>

   <div class="ta"><img src="t3.jpg">
    <p> Toyota 2 </p>
    </div>
  <div class="ta"> <img src=t4.jpg>
    <p> Toyota three </p>
  </div>
  <div class="ta"> <img src=t5.jpg>
    <p> Toyota four </p>
  </div>
   
</div>
<div class="next">
<div class="p3"> "Toyotas are good for Pakistanis because their cheap and Pakistanis are cheap."</div>
<div style="font-weight: bold; font-size: 22px; margin-top: 40px;margin-left: 900px;"> --Darth Vader </div>
</div>
  
<div class="nn">
<div style="color: white; margin-right:300px"> Sign up here to buy a toyota</div>
<button> Sign Up </button>
</div>
<div class="done">Copyright the Odin Project
</div>
  </body>
</html>
